In [4]:
import pandas as pd
import numpy as np
data=np.array([11,22,43,45,85,96,77])
s=pd.Series(data)
s

0    11
1    22
2    43
3    45
4    85
5    96
6    77
dtype: int32

In [8]:
s[3]

45

In [90]:
#help(s)

In [13]:
import pandas as pd
import numpy as np
data=np.array([11,22,43,45,85,96,77])
s=pd.Series(data, index=["A","B","C","D","E","F","G"])
s

A    11
B    22
C    43
D    45
E    85
F    96
G    77
dtype: int32

In [14]:
import pandas as pd
import numpy as np
ind=np.arange(100,107)
data=np.array([11,22,43,45,85,96,77])
s=pd.Series(data, index=ind)
s

100    11
101    22
102    43
103    45
104    85
105    96
106    77
dtype: int32

In [17]:
s.shape

(7,)

In [19]:
s.ndim

1

In [20]:
type(s)

pandas.core.series.Series

In [21]:
len(s)

7

In [36]:
import pandas as pd
import numpy as np
data=np.arange(100,200,5).reshape(5,4)
df=pd.DataFrame(data, columns=["First","Second", "Third","Fourth" ])
df

   First  Second  Third  Fourth
0    100     105    110     115
1    120     125    130     135
2    140     145    150     155
3    160     165    170     175
4    180     185    190     195

In [27]:
#help(df)

In [28]:
df.shape

(5, 2)

In [29]:
df.ndim

2

In [31]:
len(df)

5

In [32]:
type(df)

pandas.core.frame.DataFrame

In [39]:
df.First

0    100
1    120
2    140
3    160
4    180
Name: First, dtype: int32

In [38]:
type(df.First)

pandas.core.series.Series

In [40]:
df['First']

0    100
1    120
2    140
3    160
4    180
Name: First, dtype: int32

In [41]:
df[["First", "Third"]]

   First  Third
0    100    110
1    120    130
2    140    150
3    160    170
4    180    190

In [43]:
df.loc[0]

First     100
Second    105
Third     110
Fourth    115
Name: 0, dtype: int32

In [50]:
df.loc[3,"Second"]

165

In [51]:
df.loc[3,["Second", "Third"]]

Second    165
Third     170
Name: 3, dtype: int32

In [53]:
df.loc[[3,4],["Second", "Third"]]

   Second  Third
3     165    170
4     185    190

In [54]:
# Dictionary Method
weather_data={
    "Day":["10/02/21","11/02/21","12/02/21","13/02/21","14/02/21","15/02/21","16/02/21","17/02/21","18/02/21"],
    "Temp":[21,22,32,22,24,25,28,27,29],
    "Windspeed":[6,5,8,7,4,5,6,7,8],
    "Event":["Play", "NoPlay","NoPlay","Play","NoPlay","Play","Play","NoPlay","Play"]
}
df=pd.DataFrame(weather_data)
df

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay
2  12/02/21    32          8  NoPlay
3  13/02/21    22          7    Play
4  14/02/21    24          4  NoPlay
5  15/02/21    25          5    Play
6  16/02/21    28          6    Play
7  17/02/21    27          7  NoPlay
8  18/02/21    29          8    Play

In [55]:
df.head()

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay
2  12/02/21    32          8  NoPlay
3  13/02/21    22          7    Play
4  14/02/21    24          4  NoPlay

In [56]:
df.head(2)

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay

In [57]:
df.head(8)

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay
2  12/02/21    32          8  NoPlay
3  13/02/21    22          7    Play
4  14/02/21    24          4  NoPlay
5  15/02/21    25          5    Play
6  16/02/21    28          6    Play
7  17/02/21    27          7  NoPlay

In [58]:
df.tail()

        Day  Temp  Windspeed   Event
4  14/02/21    24          4  NoPlay
5  15/02/21    25          5    Play
6  16/02/21    28          6    Play
7  17/02/21    27          7  NoPlay
8  18/02/21    29          8    Play

In [59]:
df.tail(2)

        Day  Temp  Windspeed   Event
7  17/02/21    27          7  NoPlay
8  18/02/21    29          8    Play

In [60]:
df.Day

0    10/02/21
1    11/02/21
2    12/02/21
3    13/02/21
4    14/02/21
5    15/02/21
6    16/02/21
7    17/02/21
8    18/02/21
Name: Day, dtype: object

In [61]:
df[["Temp","Event"]]

   Temp   Event
0    21    Play
1    22  NoPlay
2    32  NoPlay
3    22    Play
4    24  NoPlay
5    25    Play
6    28    Play
7    27  NoPlay
8    29    Play

In [62]:
df.set_index("Day")

          Temp  Windspeed   Event
Day
10/02/21    21          6    Play
11/02/21    22          5  NoPlay
12/02/21    32          8  NoPlay
13/02/21    22          7    Play
14/02/21    24          4  NoPlay
15/02/21    25          5    Play
16/02/21    28          6    Play
17/02/21    27          7  NoPlay
18/02/21    29          8    Play

In [63]:
df

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay
2  12/02/21    32          8  NoPlay
3  13/02/21    22          7    Play
4  14/02/21    24          4  NoPlay
5  15/02/21    25          5    Play
6  16/02/21    28          6    Play
7  17/02/21    27          7  NoPlay
8  18/02/21    29          8    Play

In [64]:
df.set_index("Day", inplace=True)

In [65]:
df

          Temp  Windspeed   Event
Day
10/02/21    21          6    Play
11/02/21    22          5  NoPlay
12/02/21    32          8  NoPlay
13/02/21    22          7    Play
14/02/21    24          4  NoPlay
15/02/21    25          5    Play
16/02/21    28          6    Play
17/02/21    27          7  NoPlay
18/02/21    29          8    Play

In [66]:
df.loc["16/02/21"]

Temp           28
Windspeed       6
Event        Play
Name: 16/02/21, dtype: object

In [69]:
df.reset_index(inplace=True)

In [70]:
df

        Day  Temp  Windspeed   Event
0  10/02/21    21          6    Play
1  11/02/21    22          5  NoPlay
2  12/02/21    32          8  NoPlay
3  13/02/21    22          7    Play
4  14/02/21    24          4  NoPlay
5  15/02/21    25          5    Play
6  16/02/21    28          6    Play
7  17/02/21    27          7  NoPlay
8  18/02/21    29          8    Play

In [71]:
df.set_index("Day", inplace=True)

In [72]:
df

          Temp  Windspeed   Event
Day
10/02/21    21          6    Play
11/02/21    22          5  NoPlay
12/02/21    32          8  NoPlay
13/02/21    22          7    Play
14/02/21    24          4  NoPlay
15/02/21    25          5    Play
16/02/21    28          6    Play
17/02/21    27          7  NoPlay
18/02/21    29          8    Play

In [75]:
df.iloc[5]

Temp           25
Windspeed       5
Event        Play
Name: 15/02/21, dtype: object

In [76]:
df.Temp.max()

32

In [79]:
df[df["Temp"]>25]

          Temp  Windspeed   Event
Day
12/02/21    32          8  NoPlay
16/02/21    28          6    Play
17/02/21    27          7  NoPlay
18/02/21    29          8    Play

In [87]:
df[df["Event"]=="Play"]

          Temp  Windspeed Event
Day
10/02/21    21          6  Play
13/02/21    22          7  Play
15/02/21    25          5  Play
16/02/21    28          6  Play
18/02/21    29          8  Play

In [88]:
df.describe()

            Temp  Windspeed
count   9.000000   9.000000
mean   25.555556   6.222222
std     3.711843   1.394433
min    21.000000   4.000000
25%    22.000000   5.000000
50%    25.000000   6.000000
75%    28.000000   7.000000
max    32.000000   8.000000

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 10/02/21 to 18/02/21
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Temp       9 non-null      int64
 1   Windspeed  9 non-null      int64
 2   Event      9 non-null      object
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv("mtcars.csv")

"C:\\Users\\Jay\\Desktop\\4e06d2575eb9589dbe8c365d61cb056c-898a40b035f7c951579041aecbfb2149331fa9f6\\4e06d2575eb9589dbe8c365d61cb056c-898a40b035f7c951579041aecbfb2149331fa9f6\\mtcars.csv"

In [7]:
df

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [9]:
#help(df)

In [10]:
df.columns

Index(['Unnamed: 0', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [11]:
df=df.rename(columns={'Unnamed: 0':"Car_Model"})

In [12]:
df

,Car_Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [24]:
 a=df[df["mpg"]>20]

In [25]:
a

,Car_Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [35]:
 df[(df["mpg"]>20) and (df["Mazda RX4 Wag"])]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [42]:
df[(df["mpg"]>21) & (df["Car_Model"]=="Datsun 710")]

    Car_Model   mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
2  Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [43]:
import pandas as pd
import numpy as np
titanic=pd.read_csv("titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
titanic["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [47]:
titanic[["Name","Sex"]]

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

In [48]:
titanic.shape

(891, 12)

In [53]:
titanic[titanic["Age"]<17]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [54]:
titanic[titanic["Pclass"]==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [55]:
titanic[titanic["Pclass"].isin([2,3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
titanic[(titanic["Pclass"]==2)|(titanic["Pclass"]==3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
titanic[titanic["Age"].notna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
titanic[titanic["Age"].isna()].shape

(177, 12)

In [63]:
titanic.loc[titanic["Age"] > 35, ["Name","Pclass","Age"]]

                                                  Name  Pclass   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
6                              McCarthy, Mr. Timothy J       1  54.0
11                            Bonnell, Miss. Elizabeth       1  58.0
13                         Andersson, Mr. Anders Johan       3  39.0
15                    Hewlett, Mrs. (Mary D Kingcome)        2  55.0
..                                                 ...     ...   ...
865                           Bystrom, Mrs. (Karolina)       2  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)       1  47.0
873                        Vander Cruyssen, Mr. Victor       3  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)       1  56.0
885               Rice, Mrs. William (Margaret Norton)       3  39.0

[217 rows x 3 columns]

In [65]:
# rows 10 till 25 and columns 3 to 5
titanic.iloc[9:25,2:5]

    Pclass                                               Name     Sex
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female
10       3                    Sandstrom, Miss. Marguerite Rut  female
11       1                           Bonnell, Miss. Elizabeth  female
12       3                     Saundercock, Mr. William Henry    male
13       3                        Andersson, Mr. Anders Johan    male
14       3               Vestrom, Miss. Hulda Amanda Adolfina  female
15       2                   Hewlett, Mrs. (Mary D Kingcome)   female
16       3                               Rice, Master. Eugene    male
17       2                       Williams, Mr. Charles Eugene    male
18       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female
19       3                            Masselmani, Mrs. Fatima  female
20       2                               Fynney, Mr. Joseph J    male
21       2                              Beesley, Mr. Lawrence    male
22       3                        McGowan, Miss. Anna "Annie"  female
23       1                       Sloper, Mr. William Thompson    male
24       3                      Palsson, Miss. Torborg Danira  female

In [66]:
titanic.head(25)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S

In [67]:
titanic.iloc[0:3,3]="anonymous"

In [68]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,anonymous,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,anonymous,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,anonymous,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
titanic.iloc[0:3,3]=="anonymous"

0    True
1    True
2    True
Name: Name, dtype: bool